{
  "name": "area-of-square-action-master",
  "version": "1.0.0",
  "description": "area of square action",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dk1242/area-of-square-action.git"
  },
  "author": [],
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/dk1242/area-of-square-action/issues"
  },
  "homepage": "https://github.com/dk1242/area-of-square-action#readme",
  "dependencies": {
    "@actions/core": "^1.2.3",
    "@actions/github": "^2.1.1"
  }
}
